/////////////////////////// M A D E   T O   O R D E R ///////////////////////////
///////////////////////// at the Chicago Public Library /////////////////////////
units = "millimeters";
$fn = 30;

innerDiameter = 16;
outerDiameter = 1.25*innerDiameter;

module ringBase(){
    cylinder(h=8,d=outerDiameter);
    
    for(n = [1 : 12]){
        randomNumber = rands(2,20,1)[0];
        normalNumber = 10;
        rotate([90,10,n*30])
        translate([-2.5,0,2])
        cube([6, randomNumber, 10],false);
    }
    
}

module punchOut(){
    // we punch out a hole
    // and then make the bottom of the shape flat, for faster printing
    
    union(){
        cylinder(h=200,d=innerDiameter,center=true);
        translate([0,0,-2])
        cylinder(h=3.1,d=300,center=false);
    }
}

// putting it all together

module makeRing(){
    difference(){
        ringBase();
        punchOut();
    }
}
makeRing();
